<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="187d67515f49437ca5a0fe6f0b87d0aa" Name="Diagram1">
        <EntityTypeShape EntityType="MeShopModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeShopModel.Booking" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MeShopModel.Product" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MeShopModel.FK_Booking_Address" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MeShopModel.Booking_Bag" Width="1.5" PointX="3" PointY="6.375" />
        <AssociationConnector Association="MeShopModel.FK_Booking_Bag_Product" />
        <EntityTypeShape EntityType="MeShopModel.SigIn" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="MeShopModel.FK_Address_SigIn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>